HOST=localhost
PORT=8080

VUE_APP_BYTECELLAPIHOST=ec2-18-191-155-227.us-east-2.compute.amazonaws.com:5000
VUE_APP_BYTE_CELL_API_KEY=62443836

DB_USER=dev
DB_PWD=Nagi&s3836
DB=byte_cell_db
DB_SRVR=209.105.231.143