HOST=localhost
PORT=8080

VUE_APP_BYTECELLAPIHOST=http://localhost:5000
VUE_APP_BYTE_CELL_API_KEY=62443836

xVUE_APP_BYTECELLAPIHOSTx=ec2-18-191-155-227.us-east-2.compute.amazonaws.com:5000
xVUE_APP_BYTE_CELL_API_KEYx=62443836

DB_USER=dev
DB_PWD=Nagi&s3836
DB=dev_byte_cell_db
DB_SRVR=209.105.231.143